{
  "name": "drupal/webtheme",
  "description": "Based on Bootstrap 4 framework using SASS, and extending Vartheme (Bootstrap 4 - SASS).",
  "type": "drupal-theme",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Webship",
      "homepage": "https://www.drupal.org/webship",
      "role": "Maintainer"
    }
  ],
  "support": {
  "issues": "http://drupal.org/project/issues/webtheme",
  "source": "http://cgit.drupalcode.org/webtheme"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "drupal/core": "~9"
  }
}
